{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["chrome", "node"],
    "noEmit": true
  },
  "include": [
    "src",
    "tests",
    "vite.config.ts",
    "vite.content.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ],
  "exclude": ["dist"]
}
